[INFO 15:58:52] pymarl Running command 'my_main'
[INFO 15:58:52] pymarl Started run with ID "1"
[DEBUG 15:58:52] pymarl Starting Heartbeat
[DEBUG 15:58:52] my_main Started
[WARNING 15:58:52] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 15:58:52] my_main Experiment Parameters:
[INFO 15:58:52] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'cv_critic',
    'entropy_coef': 0.01,
    'env': 'gymma',
    'env_args': {   'key': 'lbforaging:Foraging-8x8-2p-3f-v2',
                    'pretrained_wrapper': None,
                    'seed': 862619895,
                    'time_limit': 25},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'actor_critic_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'maa2c',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 862619895,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[DEBUG 15:58:52] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/shuqingshi/Downloads/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 15:58:52] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/shuqingshi/Downloads/epymarl, stdin=None, shell=False, universal_newlines=False)
[DEBUG 15:58:54] urllib3.connectionpool Starting new HTTPS connection (1): api.wandb.ai:443
[DEBUG 15:58:54] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 1879
[DEBUG 15:58:54] urllib3.connectionpool https://api.wandb.ai:443 "POST /graphql HTTP/1.1" 200 404
wandb: Currently logged in as: 1160677229. Use `wandb login --relogin` to force relogin
[DEBUG 15:58:54] git.cmd Popen(['git', 'cat-file', '--batch-check'], cwd=/home/shuqingshi/Downloads/epymarl, stdin=<valid stream>, shell=False, universal_newlines=False)
wandb: wandb version 0.17.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.0
wandb: Run data is saved locally in ./wandb/run-20240608_155854-d6l3etwk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lbforaging:Foraging-8x8-2p-3f-v2_maa2c
wandb: ⭐️ View project at https://wandb.ai/1160677229/epymarl
wandb: 🚀 View run at https://wandb.ai/1160677229/epymarl/runs/d6l3etwk
/home/shuqingshi/miniconda3/envs/epymarl/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(
[INFO 15:58:59] my_main Beginning training for 20050000 timesteps
/home/shuqingshi/miniconda3/envs/epymarl/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(
/home/shuqingshi/miniconda3/envs/epymarl/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(
